{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "SecretKey": "this_is_my_super_secret_key_12345"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=team.db"
  },
  "AllowedHosts": "*"
}
